/**
 * Table of Contents
 *
 * 1.0 - Pagination
 * 2.0 - Social Media Icon
 * 3.0 - Default Blog Template
 * 4.0 - Classical Template
 * 5.0 - Light Breeze Template
 * 6.0 - Spektrum Template
 * 7.0 - Evolution Template
 * 8.0 - Timeline Template
 * 9.0 - News Template
 * 10.0 - Crayon-slider Template
 * 11.0 - Boxy-Clean Template
 * 12.0 - Glossary Template
 * 13.0 - Nicy Template
 * 14.0 - Media-Grid Template
 * 15.0 - Blog-Carousel Template
 * 16.0 - Blog-Grid-Box Template
 * 17.0 - Ticker Template
 * 18.0 - Media Queries
 *
 */


/**
 * 1.0 - Pagination
 */

.post article * {
    display: inline-block;
}

.bd_pagination_box.wl_pagination_box {
    margin-bottom: 20px;
    float: left;
    width: 100%;
    text-align: center;
}

.bd_pagination_box.wl_pagination_box.news {
    padding: 10px;
}

.bd_pagination_box.wl_pagination_box.boxy-clean {
    padding: 10px;
}

.bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers,
.bd_pagination_box.wl_pagination_box .paging-navigation {
    margin: 0;
    padding: 0;
}

.bd_pagination_box.wl_pagination_box .paging-navigation {
    border: none;
    background: none;
}

.bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers,
.bd_pagination_box.wl_pagination_box nav.navigation .page-numbers:not(.current):hover {
    background: none;
}

.bd_pagination_box.wl_pagination_box nav.navigation .page-numbers {
    line-height: 1.5;
    border-radius: 0;
}

.bd_pagination_box.wl_pagination_box nav.navigation .page-numbers.dots {
    line-height: 2;
    background: none;
    color: #333;
    margin: 0;
}

.bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li {
    display: inline-block;
    list-style: outside none none;
    margin-bottom: 10px;
    margin-right: 5px;
}

.bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li span.current {
    padding: 5px 10px;
}

.bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers {
    text-decoration: none !important;
    padding: 5px 10px;
    box-shadow: none;
}


/**
 * 2.0 - Social Media Icon
 */

.bdp_blog_template .social-component {
    clear: left;
    display: inline-block;
    float: left;
}

.bdp_blog_template.box-template .social-component {
    display: inline-block;
    width: 100%;
}

.bdp_blog_template.timeline .social-component {
    box-sizing: border-box;
    float: left;
    margin-bottom: 0;
    width: 100%;
    display: inline-block;
}

.bdp_blog_template .social-component a {
    border: 1px solid #cccccc;
    float: left;
    margin-top: 8px;
    margin-right: 8px;
    padding: 8px 0;
    text-align: center;
    width: 38px;
    font-size: 15px;
    line-height: 20px;
    box-shadow: none;
}

.bdp_blog_template.timeline .social-component a {
    padding: 5px 0;
    width: 30px;
}

.social-component a.bd-facebook-share:hover {
    background: none repeat scroll 0 0 #3a589d;
    border-color: #3a589d;
    color: #fff !important;
}

.social-component a.bd-twitter-share:hover {
    background: none repeat scroll 0 0 #000000;
    border-color: #000000;
    color: #fff !important;
}

.social-component a.bd-linkedin-share:hover {
    background: none repeat scroll 0 0 #0177B5;
    border-color: #0177B5;
    color: #fff !important;
}

.social-component a.bd-pinterest-share:hover {
    background: none repeat scroll 0 0 #cb2320;
    border-color: #cb2320;
    color: #fff !important;
}

.social-component .bd-social-share {
    cursor: pointer;
}


/**
 * 3.0 - Default Blog Template
 */

.bdp_blog_template {
    float: left;
    width: 100%;
    margin-bottom: 40px;
    line-height: 1.8;
}

.bdp_blog_template .bd-meta-data-box {
    float: left;
    margin: 10px 0;
    border-bottom: 1px solid #CCCCCC;
    width: 100%;
    font-style: italic;
}

.bdp_blog_template [class^="bd-icon-"],
.bdp_blog_template [class*=" bd-icon-"] {
    background: url(../images/glyphicons-halflings.png ) no-repeat 14px 14px;
    display: inline-block;
    height: 14px;
    line-height: 14px;
    vertical-align: middle;
    width: 14px;
    margin-right: 5px;
}

.bdp_blog_template .bd-meta-data-box .bd-metadate,
.bdp_blog_template .bd-meta-data-box .bd-metauser,
.bdp_blog_template .bd-meta-data-box .bd-metacats {
    float: left;
    padding: 0 10px 0 0;
    font-size: 15px;
}

.bdp_blog_template .bd-meta-data-box .bd-metacomments {
    float: left;
    font-size: 15px;
}

.entry-content .bdp_blog_template a,
.entry-content .bdp_blog_template .bd-tags a,
.entry-content .bdp_blog_template .bd-meta-data-box .bd-metacats a,
.entry-content .bdp_blog_template .bd-meta-data-box .bd-metacomments a {
    text-decoration: none;
    box-shadow: none;
}

.bdp_blog_template a.bd-more-tag:hover {
    box-shadow: none;
}

.bdp_blog_template .date i,
.bdp_blog_template .author i,
.bdp_blog_template .comment i {
    margin-right: 5px;
    font-size: 12px;
}

.bdp_blog_template .bd-icon-author {
    background-position: -168px 1px;
    margin-right: 5px;
}

.bdp_blog_template span.calendardate {
    color: #6D6D6D;
    margin-left: 18px;
    font-size: 12px;
}

.bdp_blog_template .bd-metacomments i,
.bdp_blog_template .bd-metadate i,
.bdp_blog_template .mdate i,
.bdp_blog_template span.calendardate i {
    margin-right: 5px;
}

.bdp_blog_template .bd-icon-cats {
    background-position: -49px -47px;
}

.bdp_blog_template .bd-icon-comment {
    background-position: -241px -119px;
}

.bdp_blog_template .bd-blog-header .bd-metadatabox {
    border-bottom: none;
    float: none;
    font-size: 13px;
    font-style: italic;
    margin: 5px 0 0;
    width: 100%;
    line-height: 2;
}

.bdp_blog_template .bd-blog-header .bd-metadatabox .bd-metacomments {
    float: right;
    border-radius: 5px;
}

.bdp_blog_template .bd-blog-header .bd-metadatabox .bd-icon-date {
    background-position: -48px -24px;
    margin-right: 3px;
}

.bdp_blog_template.glossary .category-link,
.bdp_blog_template .bd-tags {
    padding: 5px 10px;
    border-radius: 3px;
}

.bdp_blog_template.box-template .bd-tags {
    display: inline-block;
    font-size: 15px;
    margin-bottom: 7px;
}

.bdp_blog_template .bd-tags .bd-icon-tags {
    background-position: -25px -47px;
}

.bdp_blog_template .bd-blog-header {
    margin: 15px 0;
}

.bdp_blog_template .wp-block-image .aligncenter {
    display: inline;
}

.bdp_blog_template .bd-post-footer {
    display: inline-block;
    width: 100%;
}

.bdp_blog_template .bd-blog-header img {
    box-shadow: none;
    width: 100%;
}

.bdp_blog_template .bd-blog-header h2 {
    display: block;
    padding: 3px 0;
    margin: 0;
    border-radius: 3px;
    line-height: 1.5;
    word-break: break-word !important;
}

.blog_template .bd-more-tag-inline {
    margin-left: 5px;
}

.bd-post-content {
    margin-bottom: 15px;
}

.bd-link-label {
    display: inline-block !important;
    padding: 0 !important;
}

.bd-link-label i {
    margin-right: 3px;
}

.bdp_blog_template a.bd-more-tag {
    font-size: 14px;
    padding: 5px 10px;
    margin-top: 8px;
    border-radius: 5px;
    float: right !important;
}

.bdp_blog_template.crayon_slider a.bd-more-tag {
    float: left !important;
}

.bdp_blog_template.crayon_slider .bd-more-next-line {
    display: inline-block;
    width: 100%;
    text-align: left;
}

.bd-tags,
span.bd-category-link,
.bdp_blog_template .bd-categories,
.bd-meta-data-box .bd-metacats,
.bd-meta-data-box .bd-metacats a,
.bd-meta-data-box .bd-metacomments a,
.bdp_blog_template .bd-categories a,
.bd-tags a,
span.bd-category-link a,
.bdp_blog_template a {
    font-size: 14px;
}

.bd-margin-0 {
    margin: 0 !important;
}

.bdp_blog_template.timeline .wp-caption.aligncenter {
    left: 0;
    position: relative;
    transform: translateX(0%);
}

.bdp_blog_template .comment {
    padding-left: 0;
}


/**
* 4.0 - Classical Template
*/

.bdp_blog_template.classical {
    border-bottom: 1px dashed rgb(204, 204, 204);
    padding: 0 10px 40px;
    background: none;
    max-width: 100% !important;
}

.bdp_blog_template.classical .bd-post-image {
    margin: 0;
}

.bdp_blog_template.classical .bd-post-image img {
    width: 100%;
}

.bdp_blog_template.classical .bd-post-image img:hover {
    opacity: 1;
}

.bdp_blog_template.classical .bd-blog-header h2 {
    border-radius: 0;
    padding: 0;
    word-wrap: break-word;
}

.bdp_blog_template.classical .bd-blog-header .bd-tags {
    background: none;
    border-radius: 0px;
    padding: 0px;
}

.bdp_blog_template.classical .bd-category-link {
    font-size: 14px;
}


/**
 * 5.0 - Light Breeze Template
 */

.bdp_blog_template.lightbreeze {
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border: 1px solid #ccc;
    display: inline-block;
    width: calc(100% - 30px);
    max-width: 100% !important;
    float: none;
}

.bdp_blog_template.lightbreeze .bd-post-image {
    overflow: hidden;
    margin: 0;
}

.bdp_blog_template.lightbreeze .bd-post-image img {
    transform: scale(1);
    transition: all 1s ease 0s;
    height: auto;
    max-width: 100% !important;
    width: 100%;
}

.bdp_blog_template.lightbreeze .bd-post-image img:hover {
    transform: scale(1);
}

.bdp_blog_template.lightbreeze .bd-blog-header h2 {
    padding: 0;
}

.bdp_blog_template.lightbreeze .bd-meta-data-box {
    margin: 10px 0 0;
    padding-bottom: 15px;
}

.bdp_blog_template.lightbreeze .bd-tags {
    padding: 5px 0;
}

.bdp_blog_template.lightbreeze .social-component {
    width: auto;
    display: inline-block;
    float: left;
}


/**
 * 6.0 - Spektrum Template
 */

.bdp_blog_template.spektrum {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: none;
    border: none;
    border-radius: 0px;
    padding: 0px;
    display: inline-block;
    width: 100%;
    max-width: 100% !important;
}

.bdp_blog_template.spektrum .spektrum_content_div {
    box-shadow: 0 3px 5px rgba(196, 196, 196, 0.3);
    float: left;
    padding: 15px;
    max-width: 100%;
}

.bdp_blog_template.spektrum img {
    float: left;
    width: 100%;
}

.bdp_blog_template.spektrum .bd-post-image {
    position: relative;
    float: left;
    width: 100%;
    margin: 0;
}

.bdp_blog_template.spektrum .bd-post-image .overlay {
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 0;
    transform: rotateY(180deg) scale(0.5, 0.5);
    transition: all 450ms ease-out 0s;
    width: 100%;
}

.bdp_blog_template.spektrum .bd-post-image:hover .overlay {
    cursor: pointer;
}

.bdp_blog_template.spektrum .bd-post-image .overlay a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 25px;
    padding: 15px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate3d(-50%, -50%, 0px);
    position: absolute;
    left: 50%;
    top: 50%;
}

.bdp_blog_template.spektrum .bd-blog-header.disable_date {
    padding-left: 0;
}

.bdp_blog_template.spektrum .bd-blog-header {
    position: relative;
    float: left;
    width: auto;
    margin-top: 0;
    padding-left: 70px;
    min-height: 55px;
}

.bdp_blog_template.spektrum .bd-blog-header h2 {
    border-radius: 0;
    box-sizing: border-box;
    padding: 0px 10px 0 0;
    font-size: 30px;
}

.bdp_blog_template.spektrum .date {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    font-size: 10px;
    height: 55px;
    margin: 0;
    padding: 5px;
    text-align: center;
    min-width: 60px;
    position: absolute;
    left: 0;
    color: #fff;
    border-radius: 100%;
}

.bdp_blog_template.spektrum .number-date {
    display: block;
    font-size: 20px;
    line-height: 14px;
    padding: 7px 5px 5px;
}

.bdp_blog_template.spektrum .post-bottom {
    clear: both;
    margin-top: 15px;
    position: relative;
    width: 100%;
    float: left;
}

.bdp_blog_template.spektrum .post-bottom .bd-categories,
.bdp_blog_template.spektrum .post-bottom .bd-metacomments,
.bdp_blog_template.spektrum .post-bottom .post-by,
.bdp_blog_template.spektrum .post-bottom .bd-tags {
    display: inline-block;
    font-size: 14px;
    margin-right: 20px;
    padding: 0;
}

.bdp_blog_template.spektrum .details a {
    display: inline-block;
    padding: 4px 10px;
    text-decoration: none;
}

.bdp_blog_template.spektrum .bd-post-content {
    width: 100%;
    display: inline-block;
}

.bdp_blog_template.spektrum .bd-icon-cats {
    background-position: -70px -49px;
}

.bdp_blog_template.spektrum .bd-icon-author {
    background-position: -168px -1px;
}

.bdp_blog_template.spektrum .bd-icon-comment {
    background-position: -241px -120px;
}


/**
 * 7.0 - Evolution Template
 */

.bdp_blog_template.evolution .post-entry-meta .bd-icon-date {
    background-position: -48px -25px;
}

.bdp_blog_template.evolution .post-entry-meta .bd-icon-author {
    background-position: -168px -1px;
    margin-right: 5px;
}

.bdp_blog_template.evolution .post-entry-meta .bd-icon-comment {
    background-position: -241px -120px;
}

.bdp_blog_template.evolution .post-entry-meta .bd-icon-tags {
    background-position: -25px -48px;
}

.bdp_blog_template.evolution {
    border: none;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    width: 100%;
    max-width: 100% !important;
}

.bdp_blog_template.evolution .bd-blog-header {
    margin: 10px 0;
    text-align: center;
}

.bdp_blog_template.evolution .bd-post-image {
    overflow: hidden;
    margin: 0;
    position: relative;
}

.bdp_blog_template.evolution .bd-post-image img {
    transform: scale(1);
    transition: all 1s ease 0s;
    height: auto;
    max-width: 100% !important;
    width: 100%;
}

.bdp_blog_template.evolution .bd-post-image:hover img {
    transform: scale(1);
}

.bdp_blog_template.evolution .bd-post-image .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    display: block;
    height: 0;
    position: absolute;
    transition: all 0.2s ease 0s;
    width: 100%;
}

.bdp_blog_template.evolution .bd-post-image:hover .overlay {
    transition: all 0.1s ease 0s;
}

.bdp_blog_template.evolution .bd-post-content {
    margin-top: 10px;
}

.bdp_blog_template.evolution .bd-post-content p {
    margin-bottom: 10px;
}

.bdp_blog_template.evolution .post-entry-meta>span {
    display: inline-block;
    margin: 0 5px;
}

.bdp_blog_template.evolution .bd-tags {
    padding: 0;
    margin-bottom: 10px;
}

.bdp_blog_template.evolution .bd-categories,
.bdp_blog_template.evolution .post-entry-meta {
    text-align: center;
    margin-bottom: 10px;
    display: block;
    font-size: 15px;
}

.bdp_blog_template.evolution .bd-categories a {
    font-size: 15px;
}

.bdp_blog_template.evolution .social-component {
    float: left;
}

.bdp_blog_template.evolution .bd-post-footer {
    padding-top: 10px;
    border-top: 1px solid #777777;
}


/**
 * 8.0 - Timeline Template
 */

.bdp_blog_template.timeline {
    margin-bottom: 0;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
    border: none;
    box-sizing: border-box;
    background: none;
}

.timeline_bg_wrap:before {
    content: "";
    height: 100%;
    left: 50%;
    margin-left: -1px;
    position: absolute;
    top: 0;
    width: 3px;
}

.timeline_bg_wrap {
    display: inline-block;
    width: 100%;
    max-width: 100% !important;
}

.bdp_blog_template.timeline .bd-post-image {
    position: relative;
}

.bdp_blog_template.timeline .bd-post-image .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    display: block;
    height: 0;
    position: absolute;
    transition: all 0.2s ease-out 0s;
    width: 100%;
}

.bdp_blog_template.timeline .bd-post-image:hover .overlay {
    transition: all 0.1s ease-out 0s;
}

.bdp_blog_template.timeline .photo {
    text-align: center;
}

.bdp_blog_template.timeline .desc {
    margin-top: 15px;
}

.timeline_bg_wrap {
    padding: 0 0 50px;
    position: relative;
    margin-bottom: 50px;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.timeline_bg_wrap .timeline_back {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.bd-datetime {
    border-radius: 100%;
    color: #fff;
    font-size: 12px;
    height: 70px;
    line-height: 1;
    position: absolute;
    text-align: center;
    top: -30px;
    width: 70px;
    z-index: 1;
}

.timeline.blog-wrap.odd .bd-datetime {
    left: -30px;
}

.timeline.blog-wrap.even .bd-datetime {
    left: inherit;
    right: -30px;
}

.timeline .bd-datetime .month {
    font-size: 15px;
    color: #fff;
    float: left;
    width: 100%;
    padding: 6px 0 0 0;
}

.timeline .bd-datetime .date {
    font-size: 26px;
    color: #fff;
    float: left;
    width: 100%;
    padding: 5px 0 0 0;
}


/* .timeline_bg_wrap .timeline_back .timeline.blog-wrap:nth-child(2) {
    margin-top: 100px;
} */

.timeline_bg_wrap .timeline_back .timeline.blog-wrap {
    display: block;
    padding-bottom: 35px;
    padding-top: 45px;
    position: relative;
    width: 50%;
}

.timeline_bg_wrap .timeline_back .timeline.blog-wrap.even {
    clear: right;
    float: right;
    padding-left: 50px;
    padding-right: 30px;
}

.timeline_bg_wrap .timeline_back .timeline.blog-wrap.odd {
    clear: left;
    float: left;
    padding-right: 50px;
    padding-left: 30px;
}

.bdp_blog_template.timeline .post_hentry {
    margin: 0 auto;
    padding: 0;
    position: relative;
}

.bdp_blog_template.timeline .post_hentry>p>i {
    box-shadow: 0 0 0 4px white, 0 1px 0 rgba(0, 0, 0, 0.2) inset, -3px 3px 8px 5px rgba(0, 0, 0, 0.22);
    border-radius: 50%;
    content: "\f040";
    height: 35px;
    position: absolute;
    right: -68px;
    top: 0;
    width: 35px;
    box-sizing: unset;
    color: #fff;
    display: block;
    font-size: 24px;
    text-align: center;
    line-height: 1.3;
}

.bdp_blog_template.timeline:nth-child(2n) .post_hentry>i,
.bdp_blog_template.timeline.even .post_hentry>p>i {
    left: -68px;
    right: auto;
}

.bdp_blog_template.timeline {
    border: none;
    box-shadow: none;
    margin: 0;
}

.bdp_blog_template.timeline.even .post_content_wrap:before,
.bdp_blog_template.timeline.even .post_content_wrap:after {
    border-bottom: 8px solid transparent;
    border-top: 8px dashed transparent;
    border-right: none;
    content: "";
    position: absolute;
    left: -8px;
    top: 13px;
}

.bdp_blog_template.timeline.odd .post_content_wrap:before,
.bdp_blog_template.timeline.odd .post_content_wrap:after {
    border-bottom: 8px solid transparent;
    border-top: 8px dashed transparent;
    border-left: none;
    content: "";
    right: -9px;
    position: absolute;
    top: 13px;
    transform: rotate(180deg);
}

.bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap {
    float: right;
    margin-left: 0;
}

.post_content_wrap {
    border-radius: 3px;
    margin: 0;
    word-wrap: break-word;
    font-weight: normal;
    float: left;
    width: 100%;
}

.bdp_blog_template.timeline .post_wrapper.box-blog {
    /* float: left; */
    padding: 20px;
    max-width: 100%;
    float: none;
}

.clearfix:after {
    clear: both;
}

.bdp_blog_template.timeline:nth-child(1),
.bdp_blog_template.timeline:nth-child(2) {
    padding-top: 100px;
}

.bdp_blog_template.blog-wrap .desc a.desc_content {
    display: block;
    padding: 15px 15px 5px;
    position: relative;
    text-align: center;
}

.bdp_blog_template .blog_footer,
.bdp_blog_template .blog_div {
    background: none repeat scroll 0 0 #ffffff;
}

.bdp_blog_template .post_content_wrap .blog_footer {
    padding-left: 5px;
    width: 100%;
}

.bdp_blog_template .blog_footer span {
    padding: 5px;
    text-transform: none;
    display: inherit;
    font-size: 15px;
}

.bdp_blog_template .date_wrap span {
    text-transform: capitalize;
}

.bdp_blog_template span.leave-reply i,
.blog_footer span i {
    padding-right: 5px;
}

.bdp_blog_template.timeline .read_more {
    display: block;
    text-align: center;
}

.bdp_blog_template.timeline .bd-more-tag {
    float: none !important;
    margin-bottom: 8px;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 15px;
}

.bdp_blog_template .post-icon {
    color: #ffffff;
}

.bdp_blog_template .date_wrap {
    padding-bottom: 5px;
}

.bd-datetime span.month {
    color: #555;
}

.bdp_blog_template.timeline {
    box-sizing: border-box;
}

.bdp_blog_template.timeline .blog_footer {
    box-sizing: border-box;
    float: left;
    padding: 15px;
    width: 100%;
    border-radius: 0px 0 3px 3px;
}

.bdp_blog_template.timeline .bd-post-content {
    padding-bottom: 10px;
    margin: 0;
}

.bdp_blog_template.timeline .bd-post-content p {
    margin: 0;
}

.bdp_blog_template.timeline .bd-post-content a.more-link {
    display: none;
}

.bdp_blog_template.timeline .desc h3 a {
    margin-bottom: 10px;
    text-align: left;
}

.bdp_blog_template.timeline .bd-tags {
    padding: 5px;
}

.bdp_blog_template.timeline .post_wrapper.box-blog img,
.bd-post-image a img {
    width: auto;
    max-width: 98% !important;
    height: 100%;
}


/**
 * 9.0 - News Template
 */

.bdp_blog_template.news {
    padding: 10px;
    display: inline-block;
    width: 100%;
    max-width: 100% !important;
}

.bdp_blog_template.news .bd-post-image {
    float: left;
    height: auto;
    width: 40%;
}

.bdp_blog_template.news .bd-post-image img {
    width: 100%;
    max-width: 100%;
}

.bdp_blog_template.news .post-content-div.full_with_class {
    width: 100%;
    padding: 0;
}

.bdp_blog_template.news .post-content-div {
    border: medium none;
    color: #9b9999;
    float: right;
    margin-top: 0;
    padding: 0 0 0 2%;
    width: 58%;
}

.bdp_blog_template.news .post-content-div .bd-category-link .fa-bookmark {
    margin-right: 5px;
}

.bdp_blog_template.news .bd-blog-header .bd-metadatabox {
    margin-top: 0;
    margin-bottom: 5px;
}

.bdp_blog_template.news .bd-blog-header {
    margin: 0;
}

.bdp_blog_template.news .bd-blog-header .date {
    margin-bottom: 5px;
    font-size: 14px;
    vertical-align: top;
}

.bdp_blog_template.news .bd-blog-header h2.title a {
    color: #333;
    font-size: 30px;
}

.bdp_blog_template.news .bd-blog-header h2.title {
    margin: 5px 0;
    width: 100%;
}

.bdp_blog_template.news .bd-blog-header .bd-metadatabox a {
    font-size: 14px;
    text-transform: capitalize;
    margin-right: 10px;
}

.bdp_blog_template.news .post-content-div .post_cat_tag>span i {
    color: #333;
    font-size: 14px;
}

.bdp_blog_template.news .post-content-div .post_cat_tag>span {
    display: block;
    margin-bottom: 5px;
    padding: 0;
}

.bdp_blog_template.news .bd-post-content {
    width: 100%;
    display: inline-block;
}

.bdp_blog_template.news .bd-post-image:hover {
    opacity: 1;
}

.bdp_blog_template.news .bd_date_cover {
    margin-bottom: 0;
    margin-top: 0;
}

.bdp_blog_template .wp-caption {
    max-width: 100%;
}

.wl_pagination_box {
    text-align: center;
}

.wl_pagination_box .wl_pagination span,
.wl_pagination_box .wl_pagination a {
    padding: 5px 10px;
}

.bdp-load-more a.button.bdp-load-more-btn {
    font-size: 18px;
    padding: 10px;
}

.author-avatar-div .avtar-img {
    float: left;
    width: 150px;
}

.author-avatar-div .author_content p {
    display: inline-block;
}

.author-avatar-div .author_content {
    margin-left: 10px;
    padding-left: 20px;
    width: calc(100% - 160px);
    display: inline-block;
}

.author-avatar-div span.author {
    float: left;
    font-size: 20px;
    width: 100%;
    text-transform: capitalize;
}

::marker {
    display: none;
}


/**
* 10.0 - Crayon-slider Template
*/

.crayon_slider .slides {
    display: inline-block;
    list-style: none;
    padding: 0;
}

.bdp_blog_template.crayon_slider,
.blog_template.crayon_slider {
    position: relative;
    display: inline-block;
    width: 100%;
}

.bdp_blog_template.crayon_slider .post_hentry {
    position: relative;
}

.bdp_blog_template.crayon_slider .blog_header::before {
    background: #ff00ae none repeat scroll 0 0;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: 5px;
    width: 100%;
}

.bdp_blog_template.crayon_slider .blog_header {
    position: absolute;
    bottom: 0;
    padding: 25px 35px 10px 45px;
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    width: 82%;
}

.bdp_blog_template.crayon_slider.columns_2 .blog_header {
    width: 70%;
    padding: 30px 20px 25px 30px;
}

.bdp_blog_template.crayon_slider.columns_3 .blog_header {
    width: 85%;
    padding: 25px 15px 20px 30px;
}

.blog_template.crayon_slider .blog_header h2 {
    margin-bottom: 5px;
    margin-top: 0;
    padding: 0;
    word-wrap: break-word;
}

.blog_template.bdp_blog_template.crayon_slider .category-link a {
    border-radius: 3px;
    color: #ffffff;
    display: inline-block;
    font-size: 12px;
    margin-bottom: 15px;
    margin-right: 5px;
    padding: 2px 12px;
}

.bdp_blog_template.crayon_slider .bdp-pinterest-share-image {
    right: 10px;
    left: auto;
}

.blog_template.bdp_blog_template.crayon_slider .bdp-post-image {
    background: #f1f1f1;
}

.blog_template.bdp_blog_template.crayon_slider .label_featured_post {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    color: #ffffff;
    background: #000000;
    padding: 4px 8px;
    font-size: 14px;
    border-radius: 0px;
}

.blog_template.crayon_slider .metadatabox {
    display: inline-block;
    margin-bottom: 10px
}

.blog_template.crayon_slider .metadatabox>div {
    display: inline-block;
}

.blog_template.crayon_slider .post_content {
    margin-bottom: 10px;
}

.blog_template.crayon_slider .post_content a.more-tag {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 3px;
    color: #000000;
    padding: 5px 10px;
    display: inline-block;
    transition: 0.2s all;
    -ms-transition: 0.2s all;
    -webkit-transition: 0.2s all;
    -o-transition: 0.2s all;
}

.blog_template.crayon_slider .metadatabox>div {
    margin-right: 5px;
}

.blog_template.crayon_slider ul.flex-direction-nav .flex-prev {
    left: 3px;
    opacity: 1;
    outline: none;
}

.blog_template.crayon_slider ul.flex-direction-nav .flex-prev,
.blog_template.crayon_slider ul.flex-direction-nav .flex-next {
    background-image: none;
}

.blog_template.crayon_slider .metadatabox>div i {
    margin-right: 5px;
}

.blog_template.crayon_slider .metadatabox>.bdp-wrapper-like {
    padding: 0;
}

.blog_template.crayon_slider .post_content .read-more {
    display: inline-block;
    margin-top: 10px;
    width: 100%;
}

.blog_template.crayon_slider .flex-direction-nav i {
    display: block;
    font-size: 20px;
    line-height: 62px;
    padding: 0 5px;
}

.slider_template.navigation4 .flex-control-paging li a {
    background-image: url("../images/navigation4.png");
    background-position: 0 0;
    height: 23px;
    width: 23px;
}

.slider_template.navigation4 .flex-control-nav {
    height: 23px;
    bottom: 0;
    z-index: 2;
}

.flex-control-nav {
    z-index: 2;
}

.blog_template.crayon_slider ul.flex-direction-nav .flex-nav-prev a:before {
    content: '\f053';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.blog_template.crayon_slider ul.flex-direction-nav .flex-nav-next a:before {
    content: '\f054';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.blog_template.crayon_slider ul.flex-direction-nav .flex-nav-prev a:before,
.blog_template.crayon_slider ul.flex-direction-nav .flex-nav-next a:before {
    text-align: center;
    font-size: 11px;
    border: 1px solid #000000;
    border-radius: 50%;
    color: #000000;
    height: 22px;
    width: 21px;
}

.blog_template.crayon_slider ul.flex-direction-nav .flex-nav-next a {
    right: 3px;
    opacity: 1;
    outline: none;
}

.blog_template.crayon_slider .flex-direction-nav {
    padding: 0;
    list-style: none;
}


/**
 * 11.0 - Boxy-Clean Template
 */

.blog_template.boxy-clean {
    width: 100% !important;
    max-width: 100% !important;
    float: left;
}

.blog_template.boxy-clean ul li.blog_wrap.bdp_blog_template.first_post {
    float: left;
    width: 100%;
    margin-bottom: 30px;
}

.blog_wrap.bdp_blog_template.first_post {
    float: left;
    margin-bottom: 30px;
    width: 100%;
}

.blog_template.boxy-clean .blog_wrap {
    width: 100%;
    float: left;
    box-sizing: border-box;
    transition: all 200ms ease-out 0s;
    -webkit-transition: all 200ms ease-out 0s;
    -ms-transition: all 200ms ease-out 0s;
    -o-transition: all 200ms ease-out 0s;
    vertical-align: top;
    word-wrap: break-word;
    padding: 20px;
    list-style: none;
    margin: 0;
    overflow: hidden;
    position: relative;
}

.blog_template.boxy-clean .taxonomy {
    display: inline-block;
    width: 100%;
}

.blog_template.boxy-clean .post-comment>a {
    border-top: 2px solid #4d4d4d;
    display: inline-block;
    text-align: center;
    width: 25px;
}

.blog_template.boxy-clean ul li .blog_footer {
    display: inline-block;
    background: transparent;
}

.blog_template.boxy-clean ul li:hover {
    background: #eee;
}

.blog_template.boxy-clean .bd-tags {
    padding: 0;
}

.blog_template.boxy-clean .br {
    border-right: 1px solid #ddd;
}

.blog_template.boxy-clean .bb {
    border-bottom: 1px solid #ddd;
}

.blog_template.boxy-clean .bt {
    border-top: 1px solid #ddd;
}

.blog_template.boxy-clean .post-meta {
    border: medium none;
    margin: 0;
    padding: 0;
    position: relative;
    top: 10px;
    transition: all 0.3s ease 0s;
    width: 100%;
}

.blog_template.boxy-clean .postdate {
    width: 65px;
    color: #555;
    background: #fff;
    position: absolute;
    text-align: center;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    right: 40px;
    z-index: 1;
    border: 1px solid #9d9d9d;
    opacity: 0;
    top: 5px;
    padding: 5px;
}

.blog_template.boxy-clean .postdate .year {
    float: left;
    font-size: 19px;
    text-align: center;
    width: 100%;
    border-top: 2px solid;
    line-height: 1.4;
    padding-bottom: 2px;
}

.blog_template.boxy-clean .postdate .month {
    font-size: 13px;
}

.blog_template.boxy-clean .post-comment {
    top: 85px;
    line-height: 1.6;
    color: #555;
    background: #fff;
    position: absolute;
    text-align: center;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    width: 65px;
    right: 40px;
    z-index: 1;
    opacity: 0;
    border: 1px solid #9d9d9d;
}

.blog_template.boxy-clean .post-comment .fa {
    color: #4d4d4d;
    display: block;
    font-size: 18px;
    padding: 10px 0;
    border: none
}

.blog_template.boxy-clean ul li:hover .postdate,
.blog_template.boxy-clean ul li:hover .post-comment {
    right: -10px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transform: translateX(-20px);
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    visibility: visible;
    opacity: 1;
}

.blog_template.boxy-clean .post-media {
    float: left;
    position: relative;
    width: 100%;
}

.blog_template.boxy-clean .bdp-post-image {
    float: left;
    width: 100%;
}

.blog_template.boxy-clean .label_featured_post span {
    background: #15506f;
    color: #ffffff;
    padding: 5px 10px;
    position: absolute;
    top: 0;
    z-index: 1;
    font-size: 14px;
    left: 50%;
    transform: translateX(-50%);
}

.blog_template.boxy-clean .bdp-post-image img {
    float: left;
    width: 100%;
    min-height: 100px;
}

.blog_template.boxy-clean .blog_wrap.bdp_blog_template .author {
    background: none repeat scroll 0 0 #18A3B2;
    bottom: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: normal;
    left: -10px;
    padding: 8px 10px;
    position: absolute;
    text-transform: capitalize;
    z-index: 999;
}

.blog_template.boxy-clean .blog_wrap.bdp_blog_template .author:hover {
    background: #333333;
}

.blog_template.boxy-clean .blog_wrap.bdp_blog_template .author a {
    color: #fff !important;
    font-size: 12px;
    font-weight: normal;
    text-transform: capitalize;
}

.blog_template.boxy-clean .blog_wrap.bdp_blog_template .post-media span.author.post-video-format {
    float: left;
    margin-top: 10px;
    position: absolute;
}

.boxy-clean .blog_wrap .post-video iframe {
    margin: 0;
}

.blog_template.boxy-clean .bd-more-next-line {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.blog_template.boxy-clean .bd-more-next-line .bd-more-tag {
    float: none !important;
}

.blog_template.boxy-clean .post_summary_outer,
.blog_template.boxy-clean .blog_header,
.blog_template.boxy-clean .post_content,
.blog_template.boxy-clean .read-more {
    float: left;
    width: 100%;
}

.blog_template.boxy-clean .blog_footer {
    background: transparent;
}

.blog_template.boxy-clean .blog_footer,
.blog_template.boxy-clean .footer_meta,
.blog_template.boxy-clean .tags {
    float: left;
    width: 100%;
    padding: 0;
    margin-top: 8px;
    font-size: 14px;
}

.blog_template.boxy-clean .category-link>i,
.blog_template.boxy-clean .tags>i {
    margin-right: 5px;
}

.boxy-clean .blog_footer .category-link i {
    padding: 0;
}

.blog_template.boxy-clean .link-lable {
    text-transform: capitalize;
}

.boxy-clean .blog_footer {
    background: none;
    border: none;
}

.blog_template.boxy-clean .blog_header h2 {
    display: block;
    margin: 10px 0;
    word-wrap: break-word;
}

.blog_template.boxy-clean .content-footer {
    width: 100%;
    display: inline-block;
}

.blog_template.boxy-clean .read-more {
    margin: 10px 0;
    display: inline-block;
    width: 100%;
}

.blog_template.boxy-clean .bdp-wrapper-like {
    position: relative;
    top: 16px;
    padding: 0;
}

.blog_template.boxy-clean .read-more a.more-tag {
    padding: 2px 10px;
    text-decoration: none;
    border: 4px double #888888;
}

.blog_template.boxy-clean ul.slides {
    margin: 0;
}

.blog_template.boxy-clean .more-tag i {
    padding-right: 5px;
}

.blog_template.boxy-clean .social-component {
    float: left;
    width: 100%;
}

.blog_template.boxy-clean .boxy-clean .social-component a {
    display: inline-block;
    float: none;
    margin-bottom: 5px;
    margin-right: 5px;
}

.blog_template.boxy-clean .boxy-clean .social-component.bottom .social-share a {
    display: inline-block;
    float: left;
    margin-bottom: 0;
    margin-right: 0;
}

.blog_template.boxy-clean .boxy-clean .social-component .social-share a {
    margin-right: 5px;
}

.boxy-clean .social-component.large a {
    line-height: normal;
}

.boxy-clean .social-component a {
    margin-bottom: 5px;
}

.boxy-clean ul li.blog_wrap::before {
    content: none !important;
}

.blog_template.boxy-clean h2,
.blog_template.boxy-clean .read-more>a {
    transition: all 0.3s;
    -weblit-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.blog_template.boxy-clean ul li:hover .blog_header h2 {
    background: #eeeeee;
}

.blog_template.boxy-clean ul.page-numbers li {
    background-color: transparent;
}


/**
 * 12.0 - Glossary Template
 */

.blog_masonry_item {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    float: left;
    margin-bottom: 20px;
    padding: 0 10px;
    width: 33.333%;
}

.entry-content .blog_header h2 {
    margin: 0;
}

.bdp_blog_template.glossary .social-component {
    margin-top: 0;
}

.bdp_blog_template.glossary .footer_meta {
    padding: 5px 0;
}

.bdp_blog_template.glossary .bdp_woocommerce_meta_box {
    padding: 3px 7px;
}

.blog_template.glossary .overlay {
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    visibility: hidden;
    width: 100%;
    text-align: center;
    display: block;
}

.glossary .post_content-inner:hover .overlay {
    opacity: 1;
    visibility: visible;
}

.glossary .bdp-wrapper-like {
    text-align: right;
    float: right;
    width: auto;
}

.glossary .post_content-inner {
    border-left: 4px solid #ea4335;
}

.glossary .post_content,
.glossary .post_content-inner {
    position: relative;
}

.glossary .post_summary_outer:hover .more-tag {
    top: 45%;
}

.glossary .post_content-inner .read-more-class {
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    display: block !important;
    opacity: 0;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

.glossary .post_content-inner:hover .read-more-class {
    top: 45%;
    top: calc((100% - 30px)/2);
    opacity: 1;
}

.glossary .more-tag {
    padding: 10px 15px;
    display: inline-block;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

.bdp_blog_template.glossary a.more-tag:hover {
    opacity: 1;
}

.glossary .post_content p {
    padding: 10px;
    text-align: left;
    border-right: 1px solid #eee;
}

.entry .entry-content .bdp_blog_template a,
.entry-content .bdp_blog_template a {
    text-decoration: none;
}

.glossary .blog_item .blog_footer {
    font-size: 14px;
    padding: 0;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-top: 1px solid;
    border-color: #eee;
    float: left;
    width: 100%;
    background: transparent;
}

.glossary .blog_item .blog_footer .tags {
    line-height: normal;
}

.glossary .post_content p {
    min-height: 50px;
}

.glossary .content_upper_div p {
    border: medium none;
}

.glossary .content_upper_div {
    border-right: 1px solid #eeeeee;
    padding: 10px;
    text-align: justify;
}

.glossary .category-link {
    line-height: 1.5;
}

.glossary .blog_item .blog_footer span,
.glossary .blog_item .blog_footer .tags {
    padding: 3px 0;
    display: inline-block;
}

.glossary .blog_item .blog_footer .tags a {
    padding: 3px 0;
}

.glossary .blog_item .blog_footer span.seperater {
    display: inline-block;
    padding: 0 5px 0 0;
}

.glossary .posted_by {
    padding: 10px;
    border-bottom: 1px solid;
    border-color: #eee;
    font-size: 14px;
    display: inline-block;
    width: 100%;
}

.glossary .posted_by .post-author {
    text-transform: capitalize;
}

.glossary .blog_header {
    border-color: #eee;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding: 10px;
}

.glossary .blog_header h2 {
    margin: 0;
    word-wrap: break-word;
    position: relative;
}

.glossary .post_summary_outer .label_featured_post {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1;
    color: #ffffff;
    background: transparent;
    border: 1px solid #000000;
    padding: 3px 6px;
    font-size: 14px;
}

.glossary .blog_header h2 a {
    display: inherit;
    line-height: normal;
}

.glossary .more-tag i {
    padding-right: 3px;
}

.glossary .social_icon {
    float: none;
    margin: 0 auto;
    text-align: center;
}

.glossary.bdp_blog_template .bd_social_share_wrap {
    display: inline-block;
    width: -moz-available;
    padding: 10px;
    border-color: #eee;
    border-image: none;
    border-style: solid;
    border-width: 0px 1px 1px 1px;
}

.bdp_blog_template.glossary .social-component.large a {
    padding: 12px 0;
}

.glossary .post_summary_outer {
    position: relative;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #eee;
}

.glossary .bdp_social_share_postion {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    float: left;
    padding: 0 14px 14px;
    text-align: left;
    width: 100%;
}

.bdp_blog_template.glossary .bdp-post-image img {
    height: auto;
    margin: 0;
    max-width: 100%;
}

.glossary .post_content-inner p {
    margin: 0;
    word-break: break-word;
}

.bdp_blog_template.glossary .social-component.large a {
    width: 45px;
    line-height: normal;
}

.glossary .blog_item {
    width: 100%;
    display: inline-block;
    padding: 10px;
}

.footer_meta i {
    margin-right: 8px;
}

.blog_template.glossary .social-component.bottom .social-share,
.blog_template.glossary .social-component.bottom a,
.blog_template.glossary .social-component.right .social-share,
.blog_template.glossary .social-component.right a {
    display: inline-block;
    float: none;
    vertical-align: top;
}

.blog_template.glossary .social-component.bottom .social-share .count {
    float: none;
}

.bdp-preview-box .blog_template.glossary.two_column:nth-child(2n+1),
.bdp-preview-box .blog_template.glossary.three_column:nth-child(3n+1),
.bdp-preview-box .blog_template.glossary.four_column:nth-child(4n+1) {
    clear: left;
}

.blog_template.glossary .bdp_social_share_postion {
    display: inline-block;
    width: 100%;
    position: relative;
}

.blog_template.glossary .bdp_social_share_postion.center_position {
    text-align: center;
}

.blog_template.glossary .bdp_social_share_postion.center_position .social-component {
    float: none;
    display: inline-block;
    width: auto;
}

.blog_template.glossary .bdp_social_share_postion.right_position .social-component {
    float: right;
    width: auto;
}

.glossary_cover.bdp_post_list {
    width: 100%;
    display: inline-block;
    max-width: 100% !important;
}

.bdp_blog_template.glossary a.bd-more-tag {
    float: none !important;
}

.blog_template .wp-block-image>img {
    max-width: 100% !important;
}


/**
 * 13.0 -  nicy template
 */

.bdp_blog_template.nicy {
    background: #ffffff;
    border-bottom: 2px solid #dddddd;
    display: block;
    margin-bottom: 30px;
    overflow: hidden;
    background: #F7F7F7;
    position: relative;
    width: 100%;
}

.bdp_blog_template.nicy a {
    box-shadow: none;
}

.bdp_blog_template.nicy p,
.bdp_blog_template.nicy .metadatabox {
    padding: 0;
}

.bdp_blog_template.nicy .metadatabox {
    color: #777777;
    font-size: 15px;
    line-height: 1.8;
}

.bdp_blog_template.nicy .metadatabox .metadata {
    display: inline-block;
    margin-right: 20px;
}

.bdp_blog_template.nicy .entry-container {
    background: none repeat scroll 0 0 #f7f7f7;
    float: left;
    margin-bottom: 15px;
    position: relative;
    width: 100%;
}

.bdp_blog_template.nicy .bdp_woocommerce_sale_wrap {
    display: inline-block;
    width: 100%;
}

.bdp_blog_template.nicy .entry-title {
    height: 50px;
}

.bdp-wrapper-like {
    padding-left: 10px;
}

.bdp_blog_template.nicy .label_featured_post {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    color: #ffffff;
    background: #000000;
    border: 1px solid #000000;
    padding: 4px 8px;
    font-size: 14px;
}

.bdp_blog_template.nicy .blog_header {
    border-bottom: 1px solid #dddddd;
    float: left;
    font-weight: 300;
    line-height: 28px;
    min-height: 112px;
    padding: 15px 100px 15px 3%;
    position: relative;
    width: 100%;
}

.bdp_blog_template.nicy .blog_header h2 {
    margin: 0 0 10px;
    font-size: 25px;
    word-wrap: break-word;
}

.bdp_blog_template.nicy .blog_header h2 a {
    box-shadow: none;
}

.bdp_blog_template.nicy small {
    font-size: 85%;
}

.bdp_blog_template.nicy .blog_header .blog-header-avatar {
    border-radius: 50%;
    float: right;
    height: 70px;
    margin-right: 10px;
    margin-top: 10px;
    overflow: hidden;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 70px;
}

.bdp_blog_template.nicy .metacomments {
    display: inline-block;
}

.bdp_blog_template.nicy .metacomments i {
    margin-right: 3px;
}

.bdp_blog_template.nicy .bdp-post-image.post-video {
    overflow: visible;
}

.bdp_blog_template.nicy .bdp-post-image {
    background: none repeat scroll 0 0 #f4f4f4;
    float: left;
    overflow: hidden;
    width: 100%;
}

.bdp_blog_template.nicy .bdp-post-image img {
    transition: all 0.35s ease-in-out 0s;
    max-width: 100%;
}

.bdp_blog_template.nicy .post-video iframe,
.bdp_blog_template.nicy .thumb {
    display: block;
}

.bdp_blog_template.nicy .post-meta-cats-tags {
    margin-top: 20px;
    border-left: 10px solid #dddddd;
    color: #777777;
    float: left;
    font-weight: 300;
    line-height: 1.5;
    padding: 5px 3% 5px 2%;
    width: 100%;
    position: relative;
}

.bdp_blog_template.nicy .post-meta-cats-tags .tags,
.bdp_blog_template.nicy .post-meta-cats-tags .category-link {
    color: #777777;
    font-size: 14px;
    margin-bottom: 5px;
}

.bdp_blog_template.nicy .post_content,
.bdp_blog_template.nicy .bdp_woocommerce_meta_box {
    float: left;
    font-weight: 300;
    padding: 15px 3%;
    width: auto;
}

.bdp_blog_template.nicy .post_content p {
    margin-bottom: 15px;
    display: inline-block;
    width: 100%;
}

.bdp_blog_template.nicy .post_content h2,
.bdp_blog_template.nicy .post_content h2,
.bdp_blog_template.nicy .post_content h3,
.bdp_blog_template.nicy .post_content h4,
.bdp_blog_template.nicy .post_content h5,
.bdp_blog_template.nicy .post_content h6 {
    margin: 15px 0 10px 0;
    display: inline-block;
    width: 100%;
}

.bdp_blog_template.nicy .clearfix:before {
    content: "";
    display: table;
    line-height: 0;
}

.bdp_blog_template.nicy .clearfix:after {
    clear: both;
    content: "";
    display: table;
    line-height: 0;
}

.bdp_blog_template.nicy .entry-meta {
    background: none repeat scroll 0 0 #F7F7F7;
    border-color: #dddddd;
    border-radius: 0 0 4px 4px;
    border-style: solid;
    border-width: 1px 0 0;
    padding: 15px 0 15px 3%;
    position: relative;
    display: table;
    width: calc(100% - 6%);
    float: left;
}

.bdp_blog_template.nicy .entry-meta .up_arrow:after,
.bdp_blog_template.nicy .entry-meta .up_arrow:before {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #F7F7F7;
    border-style: solid;
    border-width: 15px;
    content: "";
    height: 0;
    left: 40px;
    position: absolute;
    top: -28px;
    width: 0;
}

.bdp_blog_template.nicy .entry-meta .up_arrow:before {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #dddddd;
    top: -29px;
}

.bdp_blog_template.nicy .read-more {
    display: inline-block;
    margin-right: 15px;
    margin-top: 12px;
}

.bdp_blog_template.nicy .entry-meta .read-more a {
    border: 1px solid #ddd;
    border-radius: 3px;
    display: block;
    float: left;
    font-size: 12px;
    letter-spacing: 0.5px;
    padding: 10px 20px;
    text-transform: uppercase;
    background: #f7f7f7;
}

.bdp_blog_template.nicy .social-component {
    margin-top: 0;
}

.bdp_blog_template.nicy .social-component .social-share,
.bdp_blog_template.nicy .social-component>a {
    margin: 5px 10px 5px 0 !important;
}

.bdp_blog_template.nicy .social-component .social-share .count {
    border-color: #dddddd;
}

.bdp_blog_template.nicy .social-component {
    float: left;
    width: auto;
}

.bdp_blog_template.nicy .social-component a {
    padding-bottom: 7px;
}

.bdp_blog_template.nicy .entry-meta .pull-left {
    display: inline-block;
    vertical-align: middle;
    float: left;
}

.bdp_blog_template.nicy .entry-meta .pull-right {
    float: right;
}

.bdp_blog_template.nicy .social-component .social-share:last-child,
.bdp_blog_template.nicy .social-component>a:last-child {
    margin-right: 0 !important;
}

.bdp_blog_template.nicy .post-video iframe {
    margin-bottom: 0;
}

.bdp_blog_template.nicy .blog_header .blog-header-avatar .avatar {
    width: 100%;
    height: 100%;
}

.bdp_blog_template.nicy .bd-tags {
    padding: 0;
}

.bdp_blog_template .rslides li,
.blog_template .rslides li {
    margin: 0;
}

.bdp_blog_template .bd_ad_container h4,
.blog_template .bd_ad_container h4 {
    margin: 0;
}


/**
 * 14.0 - Media-Grid Template
 */

.bdp_blog_template.media-grid {
    padding: 20px 0px;
}

.bdp_blog_template.media-grid.one_column {
    width: 100%;
}

.bdp_blog_template.media-grid.two_column {
    width: 50%;
}

.bdp_blog_template.media-grid.three_column {
    width: 33.33%;
}

.bdp_blog_template.media-grid.four_column {
    width: 25%;
}

.bdp_blog_template.media-grid .blog_footer {
    background: none;
}

.bdp_blog_template.media-grid.three_column:nth-child(3n+1),
.bdp_blog_template.media-grid.three_column:nth-child(3n+1) {
    clear: both;
}

.bdp_blog_template.media-grid .social-component,
.bdp_blog_template.media-grid a.bd-more-tag {
    float: none !important;
}

.bdp_blog_template.media-grid .content-inner {
    background: #fff;
    padding: 10px;
    text-align: center;
    margin-top: -65px;
    position: relative;
    z-index: 2;
    width: 100%;
    padding-top: 30px;
}

.bdp_blog_template.media-grid .bd-metacats {
    bottom: 27px;
    padding: 5px 10px;
    position: relative;
    z-index: 3;
    color: #ffffff;
    font-size: 14px;
    display: inline-block;
}

.bdp_blog_template.media-grid .bd-metacats a {
    color: #FFF !important;
}

.bdp_blog_template.media-grid .post-media {
    text-align: center;
}

.wp-block-comments {
    clear: both;
}


/* .bdp_blog_template.media-grid .bd-metacats a {
	text-align: center;
    position: relative;
    bottom: 24px;
    z-index: 3;
	padding: 0px 10px;
	color: #FFF !important;
	display: table;
	margin-left: auto;
	margin-right: auto;
} */

.bdp_blog_template.media-grid .content-container {
    margin: 15px 3%;
}

.bdp_blog_template.media-grid .post_summary_outer .blog_header h2 {
    line-height: 2;
    word-wrap: break-word;
}

.bdp_blog_template.media-grid .read-more {
    line-height: 3;
}

.bdp_blog_template.media-grid a.bd-more-tag {
    padding: 10px;
}

.bdp_blog_template.media-grid .post-meta .author {
    text-transform: capitalize;
}


/**
 * 15.0 - Blog-Carousel Template
 */

.bdp_wrapper.blog-carousel {
    max-width: 1280px !important;
    position: relative;
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
}

.blog_template.blog-carousel .flex-direction-nav .flex-prev {
    top: 0;
    right: 60px;
    left: auto !important;
}

.blog_template.blog-carousel .flex-control-nav {
    position: relative;
}

.blog_template.blog-carousel .flex-direction-nav .flex-next {
    right: 20px !important;
    top: 0;
}

.blog_template.blog-carousel .flex-direction-nav a {
    margin-top: 0px;
    opacity: 1 !important;
    width: auto;
    height: auto !important;
}

li.blog_template.bdp_blog_template.blog_carousel {
    padding-bottom: 30px;
}

.blog_template.blog_carousel .blog_header {
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-top: -40px;
    position: relative;
    text-align: center;
    background: #f7f7f7;
}

.blog_template.blog_carousel .blog_header .post_metadata h2 {
    margin-top: 15px;
    margin-bottom: 15px;
    word-wrap: break-word;
}

.blog_template.blog_carousel .blog_header .post_metadata h2 a {
    font-weight: bold !important;
}

.blog_template.blog_carousel a.bd-more-tag {
    float: none !important;
    padding: 10px 10px;
    border-radius: 0;
    display: inline-block;
}

.blog_template.blog_carousel .blog_header .metadatabox {
    line-height: 20px;
}

.blog_template.blog_carousel .blog_header .metadatabox i {
    margin-right: 5px;
}

.blog_template.blog_carousel .blog_header .metadatabox div {
    margin-bottom: 0px;
}

.blog_template.blog_carousel .blog_header .post_content .bd-more-next-line,
.blog_template.blog_carousel .blog_header .post_content .post_content-inner {
    margin-top: 10px;
}

.blog_template.blog_carousel .blog_header .metadatabox .author {
    text-transform: capitalize;
}

.blog_template.blog_carousel .social-component {
    float: none;
    margin-top: 20px;
}

.blog_template.blog_carousel .blog_header .metadatabox .tags i {
    font-size: 15px;
}


/**
 * 16.0 - Blog-Grid-Box Template
 */

.blog_template.blog-grid-box .post-body-div-right img.wp-post-image {
    max-height: 100px;
}

.blog_template.blog-grid-box .post-body-div-right:first-child img.wp-post-image {
    max-height: unset;
}

.blog_template.blog-grid-box .post-body-div {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) .bd-post-image {
    width: 100% !important;
}

.blog_template.blog-grid-box .post-body-div-right .bd-post-image {
    width: 25%;
    height: 100%;
}

.blog_template.blog-grid-box .post-body-div-right .bdp_post_content {
    width: 75%;
    padding-left: 15px;
    padding-right: 15px;
}

.blog_template.blog-grid-box .post-body-div-right .bdp_post_content .post-comment {
    padding-left: 15px;
    padding-right: 15px;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) .bdp_post_content {
    width: 100%;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) .bdp_post_content .bd-metacats {
    order: 1;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) .bdp_post_content .metadatabox {
    order: 2;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) .bdp_post_content .post_title {
    order: 3;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) .bdp_post_content .post_content {
    order: 4;
    display: block;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) .bdp_post_content .bd_social_share_wrap {
    display: block;
    order: 5;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) .bdp_post_content .post_content .bd-more-next-line {
    margin-top: 20px;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) .bdp_post_content .post_content .bd-more-next-line .bd-more-tag {
    padding: 10px;
}

.blog_template.blog-grid-box .post-body-div-right .bdp_post_content .post_content,
.blog_template.blog-grid-box .post-body-div-right .bdp_post_content .bd_social_share_wrap,
.blog_template.blog-grid-box .post-body-div-right .bdp_post_content .bd-tags {
    display: none;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) .bdp_post_content .bd-tags {
    display: block;
}

.blog_template.blog-grid-box .post-body-div .bd-post-image img,
.blog_template.blog-grid-box .post-body-div .bd-post-image figure {
    width: 100%;
    margin: 0;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) img {
    width: 100%;
    object-fit: cover;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) .post-body-div-inner {
    display: block;
    border-bottom: none;
}

.blog_template.blog-grid-box .post-body-div-right .post-body-div-inner {
    display: flex;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #cececc;
}

.blog_template.blog-grid-box .bd-post-image img {
    width: 100%;
    object-fit: cover;
}

.bdp_wrapper.blog-grid-box {
    max-width: 100% !important;
    position: relative;
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
}

.blog_template.blog-grid-box {
    padding-top: 15px;
}

.blog_template.blog-grid-box .post-body-div a {
    text-decoration: none;
}

.blog_template.blog-grid-box .read-more a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
}

.blog_template.blog-grid-box h2.post_title a {
    float: left;
    width: 100%;
    /* white-space: nowrap; */
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    line-height: 24px;
    font-weight: bold;
    word-break: break-word;
}

.blog_template.blog-grid-box h2.post_title {
    margin-bottom: 5px;
    margin-top: 5px;
    float: left;
    width: 100%;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) .bdp_post_content {
    padding-top: 15px;
    padding-bottom: 15px;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) .bdp_post_content .category-link {
    margin-bottom: 10px;
    display: block;
}

.blog_template.blog-grid-box .post_content,
.blog_template.blog-grid-box .metadatabox,
.blog_template.blog-grid-box .read_more_div {
    float: left;
    width: 100%;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) .post_content {
    margin-bottom: 15px;
}

.blog_template.blog-grid-box .post-body-div-right:nth-child(1) {
    float: left;
    padding-bottom: 20px;
}

.blog_template.blog-grid-box .post-body-div-right {
    float: none;
    display: inline-block;
}

.bdp_wrapper.blog-grid-box .post-body-div-inner .metadatabox {
    display: flex;
    flex-wrap: wrap;
}

.blog_template.blog-grid-box .social-component {
    clear: left;
    display: inline-block;
}

.blog_template.blog-grid-box .social-component {
    display: inline-block;
    width: 100%;
}

.blog_template.blog-grid-box .social-component {
    box-sizing: border-box;
    margin-bottom: 0;
    width: 100%;
    display: inline-block;
}

.blog_template.blog-grid-box .social-component a {
    border: 1px solid #000000;
    float: left;
    margin-top: 8px;
    margin-right: 8px;
    padding: 8px 0;
    text-align: center;
    width: 38px;
    font-size: 15px;
    line-height: 20px;
    box-shadow: none;
}

.blog_template.blog-grid-box .social-component a {
    padding: 5px 0;
    width: 30px;
}

.bdp_wrapper.blog-grid-box .bd_pagination_box.wl_pagination_box {
    margin-top: 20px;
}


/**
 * 17.0 - Ticker Template
 */

#blog-ticker-style-1 .blog-ticker-controls .blog-ticker-arrows {
    background-color: #f6f6f6;
    border-color: #999999;
}

#blog-ticker-style-1 .blog-ticker-controls .blog-ticker-arrows:hover {
    background-color: #eeeeee;
}

button.slick-next,
button.slick-prev {
    cursor: pointer
}

.blog-ticker-wrapper,
.blog-ticker-wrapper * {
    box-sizing: border-box;
    outline: 0
}

.ticker-title {
    position: relative;
    text-align: center;
    color: #fff;
    font-weight: 700;
    padding: 0 15px;
    white-space: nowrap;
    font-size: 16px;
    border-right: 12px solid #fff;
    float: left
}

.blog-tickers {
    position: relative;
    height: 100%;
    overflow: hidden
}

.blog-ticker-wrapper .blog-tickers ul {
    display: block;
    height: 100%;
    list-style: none!important;
    padding: 0!important;
    margin: 0;
    width: 100%;
    line-height: inherit!important
}

.blog-ticker-effect-scroll .blog-tickers ul {
    position: relative;
    margin-top: 0!important
}

.blog-ticker-effect-scroll .blog-tickers ul li {
    display: list-item;
    float: left;
    position: relative;
    width: auto
}

.blog-tickers ul li {
    white-space: nowrap;
    overflow: hidden!important;
    text-overflow: ellipsis;
    text-decoration: none;
    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
    position: absolute;
    width: 100%;
    display: none;
    color: #333;
    margin: 0!important;
    padding: 0!important;
    line-height: inherit
}

.blog-tickers ul li a {
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: none;
    padding: 0 10px;
    position: relative;
    display: block;
    overflow: hidden
}

.blog-tickers ul li a:hover {
    color: #069
}

.blog-ticker-controls {
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: right
}

.blog-ticker-controls div {
    width: 30px;
    float: left;
    height: 100%;
    cursor: pointer;
    text-align: center;
    outline: 0;
    border-left: solid 1px #eee;
    background-color: #f6f6f6
}

.blog-ticker-controls div:hover {
    background-color: #eee
}

.blog-ticker-arrow {
    margin: auto;
    display: inline-block;
    height: 8px;
    position: relative;
    width: 8px;
    color: #999
}

.blog-ticker-arrow::after {
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-right-style: solid;
    border-right-width: 2px;
    content: '';
    display: inline-block;
    height: 8px;
    left: 0;
    position: absolute;
    top: 0;
    width: 8px
}

.blog-ticker-arrow.blog-ticker-arrow-next {
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
    left: -3px
}

.blog-ticker-arrow.blog-ticker-arrow-prev {
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    left: 3px
}

.blog-ticker-arrow::before {
    background-color: #fff
}

.blog-ticker-play {
    position: relative;
    width: 0;
    height: 12px;
    display: inline-block;
    margin-left: -5px
}

.blog-ticker-wrapper .ticker-title>span {
    width: 0;
    position: absolute;
    right: -10px;
    top: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 10px;
    bottom: 0;
    margin: auto
}

.blog-ticker-wrapper {
    width: 100%;
    background: #fff;
    overflow: hidden;
    font-size: 14px;
    border: 2px solid #404040;
    margin-bottom: 20px;
    position: relative;
    height: 40px;
    line-height: 36px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.blog-ticker-italic .blog-ticker-anchor {
    font-style: italic
}

.wpos-bold .blog-ticker-anchor {
    font-weight: 700
}

.theme-twentytwentythree .blog_template.blog-grid-box .post-body-div-right {
    width: 47%;
}

.media-grid-wrapper .bdp_blog_template.media-grid.four_column:nth-child(4n+1),
.media-grid-wrapper .bdp_blog_template.media-grid.two_column:nth-child(2n+1) {
    clear: both;
}


/**
 * 18.0 - Media Queries
 */

@media only screen and (max-width: 640px) {
    .blog_template.blog-grid-box .post-body-div-right:nth-child(1),
    .blog_template.blog-grid-box .post-body-div-right {
        width: 100%;
    }
}

@media only screen and (min-width: 640px) {
    .blog_template.blog-grid-box .post-body-div-right {
        width: 47%;
    }
    .blog_template.blog-grid-box {
        float: left;
    }
}

@media screen and (max-width: 992px) {
    .bdp_blog_template .timeline_bg_wrap:before {
        left: 6%;
    }
    .bdp_blog_template .timeline_bg_wrap .timeline_back .timeline.blog-wrap:nth-child(2n+1) {
        clear: right;
        float: right;
        padding-left: 50px;
        padding-right: 30px;
    }
    .bdp_blog_template .timeline_bg_wrap .timeline_back .timeline.blog-wrap {
        width: 94%;
    }
    .bdp_blog_template.timeline:nth-child(n) .post_hentry:before {
        left: -68px;
        right: auto;
    }
    .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:before,
    .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:after {
        left: -8px;
        border-right: 8px solid #000000;
        border-left: none;
        right: auto;
    }
    .bdp_blog_template .bd-datetime {
        height: 60px;
        width: 60px;
    }
    .bdp_blog_template.timeline .bd-datetime .month {
        font-size: 14px;
    }
    .bdp_blog_template.timeline .bd-datetime .date {
        font-size: 20px;
    }
    .bdp_blog_template.timeline:nth-child(2n+1) .bd-datetime,
    .bdp_blog_template.timeline:nth-child(2n) .bd-datetime {
        left: inherit;
        right: -30px;
    }
    .bdp_blog_template.timeline:nth-child(2) {
        margin-top: 0;
        padding-top: 45px;
    }
    .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap {
        float: left;
    }
    .timeline_bg_wrap:before {
        left: 10%;
    }
    .timeline_bg_wrap .timeline_back .timeline.blog-wrap:nth-child(2n+1),
    .timeline_bg_wrap .timeline_back .timeline.blog-wrap:nth-child(2n) {
        float: right;
        padding-left: 50px;
        padding-right: 50px;
    }
    .timeline_bg_wrap .timeline_back .timeline.blog-wrap {
        width: 90%;
    }
    .bdp_blog_template.timeline .post_hentry>p>i {
        left: -68px;
    }
    .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap::before,
    .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap::after {
        border-right: 8px solid #db4c59;
        right: none;
        border-left: none !important;
    }
}

@media screen and (max-width: 640px) {
    .bdp_blog_template.news .bd-post-image {
        width: 100%;
    }
    .bdp_blog_template.news .post-content-div {
        width: 100%;
        padding: 0;
        margin-top: 15px;
    }
    .bdp_blog_template.nicy .blog_header .post-avatar {
        margin: 10px 0 0 0;
        float: none;
        display: inline-block;
    }
    .bdp_blog_template.nicy .entry-meta .pull-left {
        float: left;
        clear: both;
    }
    .bdp_blog_template.nicy .entry-meta .pull-left {
        margin-bottom: 10px;
    }
    .bdp_blog_template.nicy .label_featured_post {
        position: relative;
        display: inline-block;
    }
    .bdp_blog_template.evolution {
        width: auto;
    }
}

@media screen and (min-width: 981px) {
    .blog_template.glossary.one_column,
    .blog_template.boxy-clean ul li.one_column,
    .media-grid-wrapper .bdp_blog_template.media-grid.one_column {
        width: 100%;
        float: left;
    }
    .blog_template.glossary.two_column,
    .blog_template.boxy-clean ul li.two_column,
    .media-grid-wrapper .bdp_blog_template.media-grid.two_column {
        width: 50%;
        float: left;
    }
    .blog_template.glossary.three_column,
    .blog_template.boxy-clean ul li.three_column,
    .media-grid-wrapper .bdp_blog_template.media-grid.three_column {
        width: 33.33%;
        float: left;
    }
    .blog_template.glossary.four_column,
    .blog_template.boxy-clean ul li.four_column,
    .media-grid-wrapper .bdp_blog_template.media-grid.four_column {
        width: 25%;
        float: left;
    }
    .blog_template.boxy-clean .br_desktop {
        border-right: 1px solid #ddd;
    }
    .blog_template.boxy-clean .bt_desktop {
        border-top: 1px solid #ddd;
    }
    .blog_template.boxy-clean .bb {
        border-bottom: 1px solid #ddd;
        width: 33.33%;
    }
}

@media screen and (min-width: 721px) and (max-width: 980px) {
    .blog_template.glossary.one_column_ipad,
    .blog_template.boxy-clean ul li.one_column_ipad,
    .media-grid-wrapper .bdp_blog_template.media-grid.one_column_ipad {
        width: 100%;
        float: left;
    }
    .blog_template.glossary.two_column_ipad,
    .blog_template.boxy-clean ul li.two_column_ipad,
    .media-grid-wrapper .bdp_blog_template.media-grid.two_column_ipad {
        width: 50%;
        float: left;
    }
    .blog_template.glossary.three_column_ipad,
    .blog_template.boxy-clean ul li.three_column_ipad,
    .media-grid-wrapper .bdp_blog_template.media-grid.three_column_ipad {
        width: 33.33%;
        float: left;
    }
    .blog_template.glossary.four_column_ipad,
    .blog_template.boxy-clean ul li.four_column_ipad,
    .media-grid-wrapper .bdp_blog_template.media-grid.four_column_ipad {
        width: 25%;
        float: left;
    }
    .blog_template.boxy-clean .br_ipad {
        border-right: 1px solid #ddd;
    }
    .blog_template.boxy-clean .bt_ipad {
        border-top: 1px solid #ddd;
    }
}

@media screen and (max-width: 767px) {
    .blog_template.boxy-clean .post-comment,
    .blog_template.boxy-clean .postdate {
        right: -10px;
        transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transform: translateX(-20px);
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        -o-transform: translateX(-20px);
        visibility: visible;
        opacity: 1;
    }
    .blog_template.boxy-clean li.blog_wrap {
        border-bottom: 1px solid #ddd;
    }
}

@media screen and (min-width: 481px) and (max-width: 720px) {
    .blog_template.glossary.one_column_tablet,
    .blog_template.boxy-clean ul li.one_column_tablet,
    .media-grid-wrapper .bdp_blog_template.media-grid.one_column_tablet {
        width: 100%;
        float: left;
    }
    .blog_template.glossary.two_column_tablet,
    .blog_template.boxy-clean ul li.two_column_tablet,
    .media-grid-wrapper .bdp_blog_template.media-grid.two_column_tablet {
        width: 50%;
        float: left;
    }
    .blog_template.glossary.three_column_tablet,
    .blog_template.boxy-clean ul li.three_column_tablet,
    .media-grid-wrapper .bdp_blog_template.media-grid.three_column_tablet {
        width: 33.33%;
        float: left;
    }
    .blog_template.glossary.four_column_tablet,
    .blog_template.boxy-clean ul li.four_column_tablet,
    .media-grid-wrapper .bdp_blog_template.media-grid.four_column_tablet {
        width: 25%;
        float: left;
    }
    .blog_template.boxy-clean .br_tablet {
        border-right: 1px solid #ddd;
    }
    .blog_template.boxy-clean .bt_tablet {
        border-top: 1px solid #ddd;
    }
}

@media screen and (max-width: 480px) {
    .author-avatar-div .avtar-img,
    .author-avatar-div .author_content {
        width: 100%;
        text-align: center;
        margin-left: 0;
        padding-left: 0;
    }
    .blog_template.boxy-clean .post-meta {
        background: none;
        float: left;
        margin-bottom: 15px;
        top: 0;
        width: 100%;
    }
    .blog_template.boxy-clean .postdate {
        float: left;
        left: 20px;
        position: relative;
        top: 0;
    }
    .blog_template.boxy-clean .post-comment {
        float: right;
        position: relative;
        right: -20px;
        top: 0;
    }
    .blog_template.boxy-clean ul li:hover .post-comment {
        right: -20px;
    }
    .blog_template.glossary.one_column_mobile,
    .blog_template.boxy-clean ul li.one_column_mobile,
    .media-grid-wrapper .bdp_blog_template.media-grid.one_column_mobile {
        width: 100%;
        float: left;
    }
    .blog_template.glossary.two_column_mobile,
    .blog_template.boxy-clean ul li.two_column_mobile,
    .media-grid-wrapper .bdp_blog_template.media-grid.two_column_mobile {
        width: 50%;
        float: left;
    }
    .blog_template.glossary.three_column_mobile,
    .blog_template.boxy-clean ul li.three_column_mobile,
    .media-grid-wrapper .bdp_blog_template.media-grid.three_column_mobile {
        width: 33.33%;
        float: left;
    }
    .blog_template.glossary.four_column_mobile,
    .blog_template.boxy-clean ul li.four_column_mobile,
    .media-grid-wrapper .bdp_blog_template.media-grid.four_column_mobile {
        width: 25%;
        float: left;
    }
    .blog_template.boxy-clean .br_mobile {
        border-right: 1px solid #ddd;
    }
    .blog_template.boxy-clean .bt_mobile {
        border-top: 1px solid #ddd;
    }
    .bdp_blog_template.crayon_slider .blog_header {
        width: 80%;
        padding: 25px 18px 8px 24px;
    }
}

@media (min-width: 481px) and (max-width: 980px) {
    .bdp_blog_template.crayon_slider .blog_header {
        width: 100%;
    }
}

@media screen and (max-width: 640px) {
    .blog_template.bdp_blog_template.crayon_slider .category-link a {
        padding: 2px;
    }
}

@media only screen and (max-width:530px) {
    .blog-ticker-wrapper .ticker-title {
        display: none!important
    }
}


/* End ticker css */

.bdp-circularG {
    position: absolute;
    background-color: #000;
    width: 14px;
    height: 14px;
    border-radius: 9px;
    -o-border-radius: 9px;
    -ms-border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    animation-name: bounce_circularG;
    -o-animation-name: bounce_circularG;
    -ms-animation-name: bounce_circularG;
    -webkit-animation-name: bounce_circularG;
    -moz-animation-name: bounce_circularG;
    animation-duration: 1.1s;
    -o-animation-duration: 1.1s;
    -ms-animation-duration: 1.1s;
    -webkit-animation-duration: 1.1s;
    -moz-animation-duration: 1.1s;
    animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-direction: normal;
    -o-animation-direction: normal;
    -ms-animation-direction: normal;
    -webkit-animation-direction: normal;
    -moz-animation-direction: normal;
}

.bdp-circularG-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 58px;
    height: 58px;
    margin: auto;
}

.loading-image {
    bottom: 0;
    display: block;
    max-height: 100px;
    height: 100px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 30px;
}

#bdp-load-more-hidden {
    display: inline-block;
    width: 100%;
    float: left;
    position: relative;
}

.bdp-load-more {
    margin: 80px 0 30px 0;
    text-align: center;
}

.bdp-circularG_1 {
    left: 0;
    top: 23px;
    animation-delay: .41s;
    -o-animation-delay: .41s;
    -ms-animation-delay: .41s;
    -webkit-animation-delay: .41s;
    -moz-animation-delay: .41s
}

.bdp-circularG_2 {
    left: 6px;
    top: 6px;
    animation-delay: .55s;
    -o-animation-delay: .55s;
    -ms-animation-delay: .55s;
    -webkit-animation-delay: .55s;
    -moz-animation-delay: .55s
}

.bdp-circularG_3 {
    top: 0;
    left: 23px;
    animation-delay: .69s;
    -o-animation-delay: .69s;
    -ms-animation-delay: .69s;
    -webkit-animation-delay: .69s;
    -moz-animation-delay: .69s
}

.bdp-circularG_4 {
    right: 6px;
    top: 6px;
    animation-delay: .83s;
    -o-animation-delay: .83s;
    -ms-animation-delay: .83s;
    -webkit-animation-delay: .83s;
    -moz-animation-delay: .83s
}

.bdp-circularG_5 {
    right: 0;
    top: 23px;
    animation-delay: .97s;
    -o-animation-delay: .97s;
    -ms-animation-delay: .97s;
    -webkit-animation-delay: .97s;
    -moz-animation-delay: .97s
}

.bdp-circularG_6 {
    right: 6px;
    bottom: 6px;
    animation-delay: 1.1s;
    -o-animation-delay: 1.1s;
    -ms-animation-delay: 1.1s;
    -webkit-animation-delay: 1.1s;
    -moz-animation-delay: 1.1s
}

.bdp-circularG_7 {
    left: 23px;
    bottom: 0;
    animation-delay: 1.24s;
    -o-animation-delay: 1.24s;
    -ms-animation-delay: 1.24s;
    -webkit-animation-delay: 1.24s;
    -moz-animation-delay: 1.24s
}

.bdp-circularG_8 {
    left: 6px;
    bottom: 6px;
    animation-delay: 1.38s;
    -o-animation-delay: 1.38s;
    -ms-animation-delay: 1.38s;
    -webkit-animation-delay: 1.38s;
    -moz-animation-delay: 1.38s
}


/* loader 1 */

@keyframes bounce_circularG {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(.3);
    }
}

@-o-keyframes bounce_circularG {
    0% {
        -o-transform: scale(1);
    }
    100% {
        -o-transform: scale(.3);
    }
}

@-ms-keyframes bounce_circularG {
    0% {
        -ms-transform: scale(1);
    }
    100% {
        -ms-transform: scale(.3);
    }
}

@-webkit-keyframes bounce_circularG {
    0% {
        -webkit-transform: scale(1);
    }
    100% {
        -webkit-transform: scale(.3);
    }
}

@-moz-keyframes bounce_circularG {
    0% {
        -moz-transform: scale(1);
    }
    100% {
        -moz-transform: scale(.3);
    }
}


/* Scroll Widget Css Start */

.wp-bd-post-li .wp-bd-list-content {
    display: inline-block;
    width: 100%;
}

.wp-bd-post-li .wp-bd-list-content .wp-bd-left-img {
    width: 30%;
    float: left;
    margin-right: 15px;
}

.wp-bd-post-li .wp-bd-list-content .wp-bd-right-content {
    width: calc( 70% - 15px);
    float: left;
}

.wp-bd-post-li .wp-bd-title,
.wp-bd-post-li .wp-bd-title a {
    color: #333;
    font-size: 14px;
    line-height: 22px;
}

.wp-bd-post-li .wp-bd-meta span {
    color: #666;
    font-size: 12px;
    font-style: italic;
    text-transform: uppercase;
}

.wp-bd-content p {
    color: #555;
    font-size: 13px;
    line-height: 20px;
}


/* Scroll Widget Css End */


/* Sallet Slider Css Start */

.bdp_blog_template.sallet_slider,
.blog_template.sallet_slider {
    position: relative;
    display: inline-block;
    width: 100%;
}

.bdp_blog_template.sallet_slider .post_hentry {
    position: relative;
    text-align: center;
}

.bdp_blog_template.sallet_slider.center .blog_header {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}

.bdp_blog_template.sallet_slider img {
    height: 100%;
}

.bdp_blog_template.sallet_slider img {
    margin-left: auto;
    margin-right: auto;
}

.bdp_blog_template.sallet_slider .blog_header>div {
    display: table;
    height: 100%;
    margin: 0 auto;
    width: 70%;
}

.bdp_blog_template.sallet_slider .blog_header>div>div {
    display: table-cell;
    vertical-align: middle;
}

.bdp_blog_template.sallet_slider .blog_header>div>div>div {
    background: #fff;
    padding: 45px 35px 40px 45px;
    text-align: center;
    position: relative;
}

.bdp_blog_template.sallet_slider.center .blog_header>div>div>div {
    width: 70%;
    margin: 0 auto;
}

.bdp_blog_template.sallet_slider .blog_header>div>div>div::before {
    background: #ff00ae none repeat scroll 0 0;
    content: "";
    height: 46px;
    position: absolute;
    top: 0;
    width: 2px;
    left: 50%;
}

.blog_template.sallet_slider .blog_header h2 {
    margin-bottom: 5px;
    margin-top: 0;
    padding: 0;
    word-wrap: break-word;
}

.blog_template.sallet_slider .metadatabox {
    display: inline-block;
    margin-bottom: 10px;
}

.blog_template.sallet_slider .post_content {
    margin-bottom: 10px;
}

.blog_template.sallet_slider.right .bd-post-image,
.blog_template.sallet_slider.center .bd-post-image {
    height: 530px;
    overflow: hidden;
}

.blog_template.sallet_slider .bd_social_share_wrap {
    display: inline-block;
    width: 100%;
}

.blog_template.sallet_slider .bd-more-next-line {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.blog_template.sallet_slider .metadatabox .mauthor,
.blog_template.sallet_slider .metadatabox .post-date,
.blog_template.sallet_slider .metadatabox .post-comment {
    display: inline-block;
    margin-right: 10px;
}

.blog_template.sallet_slider .metadatabox .post-comment i {
    margin-right: 5px;
}

.bdp_blog_template.sallet_slider.right .blog_header,
.bdp_blog_template.sallet_slider.right .post_hentry {
    width: 50%;
    float: left;
}

.bdp_blog_template.sallet_slider.right .blog_header>div {
    display: table;
    height: 100%;
    margin: 0 auto;
    width: 80%;
}

.bdp_blog_template.sallet_slider.right .blog_header>div>div>div {
    margin-left: -100px;
    top: 50%;
    position: relative;
    transform: translateY(20%);
}

.blog_template.slider_template .flex-nav-prev .arrow1 {
    background-image: url("../images/arrow1.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 20px;
    width: 21px;
}

.blog_template.slider_template .flex-direction-nav .flex-prev {
    background-color: transparent !important;
    background-image: none;
    border-bottom: medium none;
    box-shadow: none;
    color: #ffffff;
    content: unset;
    display: inline-block;
    opacity: 1;
    box-shadow: none;
    left: 0;
    width: auto;
    z-index: 2;
    height: 45px;
}

.blog_template.slider_template .flex-direction-nav a::before {
    display: none;
}

.blog_template.slider_template .flex-direction-nav .flex-next {
    background-color: transparent !important;
    background-image: none;
    border-bottom: medium none;
    box-shadow: none;
    color: #ffffff;
    content: unset;
    display: inline-block;
    opacity: 1;
    box-shadow: none;
    right: 0;
    height: 45px;
    z-index: 2;
}

.blog_template.slider_template .flex-nav-next .arrow1 {
    background-image: url("../images/arrow1.png");
    background-repeat: no-repeat;
    background-position: -20px 0;
    height: 20px;
    float: right;
    width: 21px;
}

.blog_template.sallet_slider .category-link a {
    border-radius: 3px;
    color: #ffffff;
    display: inline-block;
    font-size: 12px;
    margin-bottom: 15px;
    margin-right: 5px;
    margin-top: 5px;
    padding: 2px 12px;
    background: #ff00ae;
}

.bdp_blog_template.sallet_slider .bd-tags {
    display: inline-block;
}

footer.wp-block-template-part {
    clear: both;
}

.bdp_wrapper {
    max-width: 100% !important;
}

.timeline_year {
    float: left;
    height: 100px;
    position: relative;
    width: 100%;
}

.timeline_year span.year_wrap {
    background: none repeat scroll 0 0 #414a54;
    border-radius: 100%;
    height: 100px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 100px;
    color: #ffffff;
}

.timeline_year span.year_wrap .only_year {
    float: left;
    font-size: 30px;
    line-height: 2.2;
    padding-top: 15px;
    text-align: center;
    width: 100%;
}

@media screen and (max-width: 767px) {
    .bdp_blog_template.sallet_slider.right .blog_header,
    .bdp_blog_template.sallet_slider.right .post_hentry {
        width: 100%;
    }
    .bdp_blog_template.sallet_slider.right .blog_header>div {
        display: table;
        height: 100%;
        margin: 0 auto;
        width: 100%;
    }
    .bdp_blog_template.sallet_slider.right .blog_header>div>div>div {
        margin-left: 0;
        top: 0;
        position: relative;
        transform: none;
    }
    .blog_template.sallet_slider.right .bd-post-image,
    .blog_template.sallet_slider.center .bd-post-image {
        height: auto;
    }
}


/* Sallet Slider Css End */

@media screen and (max-width: 640px) {
    .blog_template.crayon_slider .flex-direction-nav a,
    .blog_template.sallet_slider .flex-direction-nav a {
        top: 50%;
    }
}

.blog_template.boxy-clean>ul {
    padding: 0;
}